ChatAppDesktop/Views/ChatLayout.xaml

<UserControl x:Class="ChatAppDesktop.Views.ChatLayout"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:ChatAppDesktop.ViewModels"
             mc:Ignorable="d" 
            >
    <UserControl.DataContext>
        <local:MessageViewModel />
    </UserControl.DataContext>
    <Grid Background="Bisque">
        <Grid.RowDefinitions>
            <RowDefinition Height="31"></RowDefinition>
            <RowDefinition Height="*"></RowDefinition>
            <RowDefinition Height="70"></RowDefinition>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"></ColumnDefinition>
        </Grid.ColumnDefinitions>
        <Grid Grid.Row="0">
            <Label Name="Title" Content="Connected Bogdan" Background="Chocolate" Foreground="white" FontSize="12" HorizontalContentAlignment="Right" Margin="1"></Label>
        </Grid>
        <Grid Grid.Row="1">
            <ScrollViewer Name="ContentScroller" HorizontalScrollBarVisibility="Disabled" VerticalScrollBarVisibility="Auto" Background="Bisque">
                <ItemsControl Name="MessageTemplate" ItemsSource="{Binding  FilteredMessages}">
                    <ItemsControl.ItemTemplate>
                        <DataTemplate>
                            <Grid Margin="5">
                                <Grid.RowDefinitions>
                                    <RowDefinition Height="Auto"></RowDefinition>
                                    <RowDefinition Height="Auto"></RowDefinition>

                                </Grid.RowDefinitions>
                                <Grid Grid.Row="0">
                                    <StackPanel Orientation="Horizontal">
                                        <Label  Content="{Binding FromUser}" HorizontalAlignment="Right"></Label>
                                        <Label  Content=":" HorizontalAlignment="Right"></Label>

                                    </StackPanel>
                                </Grid>
                                <Grid Grid.Row="1">
                                    <TextBlock HorizontalAlignment="Left" TextWrapping="Wrap" Text="{Binding MessageSent}"></TextBlock>
                                </Grid>
                            </Grid>
                        </DataTemplate>
                    </ItemsControl.ItemTemplate>
                </ItemsControl>
            </ScrollViewer>
        </Grid>

        <Grid Grid.Row="2" Background="Chocolate">

            <StackPanel Orientation="Horizontal" VerticalAlignment="Bottom" HorizontalAlignment="Center">
                <TextBox Name="MessageContent" Background="White" Width="180" TextWrapping="Wrap" AcceptsReturn="True" Margin="10" Height="22" ></TextBox>
                <Button Name="SendButton" Content="Send" Margin="10" HorizontalAlignment="Right" Background="White" Foreground="Black" Click="SendButton_Click" Width="70"></Button>
            </StackPanel>
            <StackPanel Orientation="Horizontal" VerticalAlignment="Top">
                <CheckBox Name="ShowCodedMessageCheckBox" Content="Coded Message" Checked="ShowCodedMessageCheckBox_Checked" Margin="8" Unchecked="ShowCodedMessageCheckBox_Unchecked" FontSize="10"/>

                <TextBox x:Name="CodedMessageTextBlock" IsReadOnly="True" Background="White" Width="174" TextWrapping="Wrap" Height="22" Visibility="Collapsed" />

            </StackPanel>
        </Grid>
    </Grid>
</UserControl>
